<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1">

  <title>Portfolio</title>

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="main.css">


</head>

<body>
  <div id="container">

    <!-- HEADER -->
    <header>
      <div class="head">
        <img src="https://sumozasnullpointer.files.wordpress.com/2015/04/udacity-logo.jpg" alt="Logo" width="10%" height="10%">
        <h1>Eric Brousseau</h1>
        <p>Front-end Ninja</p>
      </div>
    </header>


    <!--  main photo  -->

    <div class="jumbotron">
      <div class="row">
        <div class="col-md-9 col-md-offset-2">
          <img src="http://pubpages.unh.edu/~vlw23/html.jpg" alt="HTML" width="100%" height="50%">
        </div>
      </div>
    </div>


    <!-- featured work -->

    <div class="work">
      <div class="row">
        <div class="col-md-3 col-sm-offset-1">
          <header>
            <h2>Featured Work</h2>
          </header>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-offset-1">
          <figure>
            <img src="https://pixabay.com/static/uploads/photo/2012/11/30/06/00/app-68002_640.jpg" class="img-responsive" alt="APP">
            <a href="https://github.com/udacity/Appify/">
              <figcaption>
                <h3>APPIFY</h3>
                <p>https://github.com/udacity/Appify/</p>
              </figcaption>
            </a>
          </figure>
        </div>


        <div class="col-md-3 col-sm-offset-1">
          <figure>
            <img src="http://data.whicdn.com/images/12805096/original.png" class="img-responsive" alt="Sunflower">
            <a href="https://github.com/udacity/Sunflower/">
              <figcaption>
                <h3>SUNFLOWER</h3>
                <p>https://github.com/udacity/Sunflower/</p>
              </figcaption>
            </a>
          </figure>
        </div>


        <div class="col-md-3 col-sm-offset-1">
          <figure>
            <img src="http://7-themes.com/data_images/out/16/6821623-bokeh.jpg" class="img-responsive" alt="Bokeh">
            <a href="https://github.com/udacity/Bokeh/">
              <figcaption>
                <h3>BOKEH</h3>
                <p>https://github.com/udacity/Bokeh/</p>
              </figcaption>
            </a>
          </figure>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
